<!DOCTYPE html>
<html lang="Pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="/CSS/style.css">
    <title>KingsGel</title>
</head>
<body>
    <header>
        <nav class="navigation">
            <a href="#" class="logo"><img src="/img/LogoGbranco.png" width="200" height="200" alt=""></a>
            <ul class="nav-menu">
                <li class="nav-item"><a href="/index.html">Bem vindo</a></li>
                <li class="nav-item"><a href="/html/Sobre.html"></i>Sobre nós</a></li>
                <li class="nav-item"><a href="/html/Produtos.html">Produtos</a></li>
                <li class="nav-item"><a href="/html/Contato.html">Contatos</a></li>
                <li>
                    <select id="languageSelect" onchange="changeLanguage(this)">
                        <option value="l1">Language</option>
                        <option value="l2">Português</option>
                        <option value="l3">English</option>
                    </select>
                </li>
                
            </ul>
            <div class = "menu">
                <select id="MobilelanguageSelect" onchange="changeLanguage(this)">
                    <option value="l1">Language</option>
                    <option class = opt  value="l2">Português</option>
                    <option class = opt  value="l3">English</option>
                </select>
                <div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
                </div>
                

            </div>
        </nav>
    </header>
    <main>
         <section class="form">
            <form id="contact-form">
                <div class="form-header">
                    <div class="Ctitle">
                        <h1>Fale Conosco</h1>
                    </div>
                    
                </div>

                <div class="input-group">
                    <div class="input-box">
                        <label for="firstname">Primeiro Nome</label>
                        <input id="firstname" type="text" name="firstname" placeholder="Digite seu primeiro nome" required>
                    </div>

                    <div class="input-box">
                        <label for="lastname">Sobrenome</label>
                        <input id="lastname" type="text" name="lastname" placeholder="Digite seu sobrenome" required>
                    </div>
                    <div class="input-box">
                        <label for="email">E-mail</label>
                        <input id="email" type="email" name="email" placeholder="Digite seu e-mail" required>
                    </div>

                    <div class="input-box">
                        <label for="number">Celular</label>
                        <input id="number" type="tel" name="number" placeholder="(xx) xxxx-xxxx" required>
                    </div>

                    <div class="input-box">
                        <label for="password">Local</label>
                        <input id="password" type="text" name="local" placeholder="Digite seu local" required>
                    </div>

                        
                    <div class="Caixadet">
                        <label for="confirmPassword">Assunto</label>
                        <textarea name="assunto" id="confirmPassword" placeholder="escreva aqui o que lhe interessa" cols="60" rows="10"></textarea>
                    </div>

                </div>

               

                <div class="continue-button">
                  <button type="submit">Enviar</button>
                </div>

            </form> 

                <section class="endereco">
                    <h1 id="endtitle">
                        Onde Nos Encontrar?
                    </h1>
                    <div id="end">
                    
                    
                    <h4 id="endtxt"> Av. do Trabalhador, 2681<br>Centro Empresarial Castelo Branco<br>CEP 18500-000<br>Boituva-Sp<br>support@kingsgel.com </h4>
                </div>
                <div id="endner">
                    <h4 id="endcel"><i class='bx bxs-phone'></i> <a href="tel:+5515997257430">+55 15 99725-7430</a>  </h4>
                </div>
                    

                </section>

            
        </section>
    
    </main>
    
    <footer>
        <div id="footer_content">
            <div id="footer_contacts">
                <h1>Kings Gel</h1>
                 <p>Rumo aos 40 anos</p>

                
            </div>
            
            <ul class="footer-list">
                <li>
                    <h3><a href="/index.html">Bem-vindo</a></h3>
                </li>
        
            </ul>

            <ul class="footer-list">
                <li>
                    <h3><a href="/html/Sobre.html">Sobre nós</a></h3>
                </li>
                </ul>
            
                <ul class="footer-list">
                    <li>
                        <h3><a href="/html/Produtos.html">Produtos</a></h3>
                    </li>
                </ul>    

                <ul class="footer-list">
                     <li>
                        <h3><a href="/html/Contato.html">Contatos</a></h3>
                    </li>
                </ul>
        </div>

        <div id="footer_copyright">
            &#169
            Kings Gel Todos os Direitos Reservados
        </div>
    </footer> 
<script src="/Script/script.js"></script> 
</body>
</html>